app/views/pages/contact.html.haml
%p#notice= notice
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1, shrink-to-fit=no", :name => "viewport"}/
    %title BerryDeli Cakes/contact
    %link{:href => "../img/core-img/favicon.ico", :rel => "icon"}/
    %link{:href => "../style.css", :rel => "stylesheet"}/
    %link{:href => "../css/responsive/responsive.css", :rel => "stylesheet"}/
    %link{:href => "../css/multistep.css", :rel => "stylesheet"}/
  %body
    #preloader
      .yummy-load
    #pattern-switcher
      %a#pattern-switcher{"data-target" => "#orderCake", "data-toggle" => "modal", :href => "#"} Cake Order
    .top_header_area
      .container
        .row
          .col-5.col-sm-6
            .top_social_bar
              %a{:href => "#"}
                %i.fa.fa-facebook{"aria-hidden" => "true"}
          .col-7.col-sm-6
            .signup-search-area.d-flex.align-items-center.justify-content-end
              .login_register_area.d-flex
                -if logged_out?
                  .login
                    %a#loginLink{"data-target" => "#loginModal", "data-toggle" => "modal", :href => "#"} Sign in 
                  .register
                    %a#registerLink{"data-target" => "#registerModal", "data-toggle" => "modal", :href => "#"} Sign up
                -if signged_in?
                  .login
                    %a#mypageLink{"data-target" => "#editModal", "data-toggle" => "modal", :href => "#"} MyPage 
                  .signout
                    %a#signoutLink{"data-target" => "#signoutModal", "data-toggle" => "modal", :href => "#"} Sign out
              .search_button
                %a.searchBtn{:href => "#"}
                  %i.fa.fa-search{"aria-hidden" => "true"}
              .search-hidden-form
                %form{:action => "#", :method => "get"}
                  %input#search-anything{:name => "search", :placeholder => "What would you like?", :type => "search"}/
                  %input.d-none{:type => "submit", :value => ""}/
                  %span.searchBtn
                    %i.fa.fa-times{"aria-hidden" => "true"}
    %header.header_area
      .container
        .row
          .col-12
            .logo_area.text-center
              %a.yummy-logo{:href => "/"} BerryDeli Cakes
        .row
          .col-12
            %nav.navbar.navbar-expand-lg
              %button.navbar-toggler{"aria-controls" => "yummyfood-nav", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#yummyfood-nav", "data-toggle" => "collapse", :type => "button"}
                %i.fa.fa-bars{"aria-hidden" => "true"}
                Menu
              / Menu Area Start
							#yummyfood-nav.collapse.navbar-collapse.justify-content-center
								%ul#yummy-nav.navbar-nav
									%li.nav-item.active
										%a.nav-link{:href => "/users"}
											Home
											%span.sr-only (current)
									%li.nav-item
										%a.nav-link.previous{:href => "/cakes"} Previous Designs
									%li.nav-item
										%a.nav-link{:href => "/flavors"} Flavors
									%li.nav-item
										%a.nav-link{:href => "/contacts"} Contact Me
									-if(session[:user_id]!=nil)
										%li.nav-item
											%a.nav-link{:href => "/cake_orders"} My Orders
										%li.nav-item
											%a.nav-link{:href => "/users/"+session[:user_id].to_s+"/edit"} My Profile
									-if current_user!=nil
										-if current_user.role == true
											%li.nav-item
												%a.nav-link{:href => "/users"} Users
    .breadcumb-area{:style => "background-image: url(../img/bg-img/breadcumb.jpg);"}
      .container.h-100
        .row.h-100.align-items-center
          .col-12
            .bradcumb-title.text-center
              %h2 Contact Me
    .breadcumb-nav
      .container
        .row
          .col-12
            %nav{"aria-label" => "breadcrumb"}
              %ol.breadcrumb
                %li.nav-item.active
									%a.nav-link{:href => "/"}
										Home
										%span.sr-only (current)
								%li.nav-item
									%a.nav-link.previous{:href => "/cakes"} Previous Designs
								%li.nav-item
									%a.nav-link{:href => "/flavors"} Flavors
								%li.nav-item
									%a.nav-link{:href => "/contacts"} Contact Me
								-if(session[:user_id]!=nil)
									%li.nav-item
										%a.nav-link{:href => "/cake_orders"} My Orders
									%li.nav-item
										%a.nav-link{:href => "/users/"+session[:user_id].to_s+"/edit"} My Profile
								-if current_user!=nil
									-if current_user.role == true
										%li.nav-item
											%a.nav-link{:href => "/users"} Users
    .contact-area.section_padding_80
      .container
        .row
          .col-12
            .google-map-area
              #googleMap
        .contact-info-area.section_padding_80_50
          .row
            .col-12.col-md-4
              .single-contact-info.mb-30.text-center.wow.fadeInUp{"data-wow-delay" => "0.6s"}
                %h4 United States
                %p
                  College Station, TX 77840
                  %br/
                  Email: johana.m.rueda@gmail.com
                  %br/
                  Phone: 832-964-4242
        .contact-form-area
          .row
            .col-12.col-md-5
              .contact-form-sidebar.item.wow.fadeInUpBig{"data-wow-delay" => "0.3s"}
                %img{:src => "../img/bg-img/contact.jpg"}/
            .col-12.col-md-7.item
              .contact-form.wow.fadeInUpBig{"data-wow-delay" => "0.6s"}
                %h2.contact-form-title.mb-30 Reach me today if you have any questions
                %form{:action => "#", :method => "post"}
                  .form-group
                    %input#contact-name.form-control{:placeholder => "Name", :type => "text"}/
                  .form-group
                    %input#contact-email.form-control{:placeholder => "Email", :type => "email"}/
                  .form-group
                    %input#related_topic.form-control{:placeholder => "Topic", :type => "text"}/
                  .form-group
                    %textarea#message.form-control{:cols => "30", :name => "message", :placeholder => "Message", :rows => "10"}
                  %button.btn.contact-btn{:type => "submit"} Send Message
    #portfolio.instargram_area.owl-carousel.section_padding_100_0.clearfix
      .instagram_gallery_item
        %img{:alt => "", :src => "../img/instagram-img/1.jpg"}/
        .hover_overlay
          .yummy-table
            .yummy-table-cell
              .follow-me.text-center
                %a{:href => "https://www.facebook.com/berrydelicakes/"}
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
                  Like me
      .instagram_gallery_item
        %img{:alt => "", :src => "../img/instagram-img/2.jpg"}/
        .hover_overlay
          .yummy-table
            .yummy-table-cell
              .follow-me.text-center
                %a{:href => "https://www.facebook.com/berrydelicakes/"}
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
                  Like me
      .instagram_gallery_item
        %img{:alt => "", :src => "../img/instagram-img/3.jpg"}/
        .hover_overlay
          .yummy-table
            .yummy-table-cell
              .follow-me.text-center
                %a{:href => "https://www.facebook.com/berrydelicakes/"}
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
                  Like me
      .instagram_gallery_item
        %img{:alt => "", :src => "../img/instagram-img/4.jpg"}/
        .hover_overlay
          .yummy-table
            .yummy-table-cell
              .follow-me.text-center
                %a{:href => "https://www.facebook.com/berrydelicakes/"}
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
                  Like me
      .instagram_gallery_item
        %img{:alt => "", :src => "../img/instagram-img/5.jpg"}/
        .hover_overlay
          .yummy-table
            .yummy-table-cell
              .follow-me.text-center
                %a{:href => "https://www.facebook.com/berrydelicakes/"}
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
                  Like me
      .instagram_gallery_item
        %img{:alt => "", :src => "../img/instagram-img/6.jpg"}/
        .hover_overlay
          .yummy-table
            .yummy-table-cell
              .follow-me.text-center
                %a{:href => "https://www.facebook.com/berrydelicakes/"}
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
                  Like me
      .instagram_gallery_item
        %img{:alt => "", :src => "../img/instagram-img/1.jpg"}/
        .hover_overlay
          .yummy-table
            .yummy-table-cell
              .follow-me.text-center
                %a{:href => "https://www.facebook.com/berrydelicakes/"}
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
                  Like me
      .instagram_gallery_item
        %img{:alt => "", :src => "../img/instagram-img/2.jpg"}/
        .hover_overlay
          .yummy-table
            .yummy-table-cell
              .follow-me.text-center
                %a{:href => "#"}
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
                  Like me
    .social_icon_area.clearfix
      .container
        .row
          .col-12
            .footer-social-area.d-flex
              .single-icon
                %a{:href => "#"}
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
                  %span facebook
    %footer.footer_area
      .container
        .row
          .col-12
            .footer-content
              .footer-logo-area.text-center
                %a.yummy-logo{:href => "/"} BerryDeli Cakes
              %nav.navbar.navbar-expand-lg
                %button.navbar-toggler{"aria-controls" => "yummyfood-footer-nav", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#yummyfood-footer-nav", "data-toggle" => "collapse", :type => "button"}
                  %i.fa.fa-bars{"aria-hidden" => "true"}
                  Menu
                #yummyfood-footer-nav.collapse.navbar-collapse.justify-content-center
                  %ul.navbar-nav
                    %li.nav-item
											%a.nav-link{:href => "/"}
												Home
												%span.sr-only (current)
										%li.nav-item
											%a.nav-link.previous{:href => "/cakes"} Previous Designs
										%li.nav-item
											%a.nav-link{:href => "/flavors"} Flavors
										%li.nav-item.active
											%a.nav-link{:href => "/contacts"} Contact Me
										-if(session[:user_id]!=nil)
											%li.nav-item
												%a.nav-link{:href => "/cake_orders"} My Orders
											%li.nav-item
												%a.nav-link{:href => "/users/"+session[:user_id].to_s+"/edit"} My Profile
										-if current_user!=nil
											-if current_user.role == true
												%li.nav-item
													%a.nav-link{:href => "/users"} Users
      .container
        .row
          .col-12
            / Copywrite Text
            .copy_right_text.text-center
              %p
                Copyright @2018 | BerryDeli Cakes
                %i.fa.fa-heart-o{"aria-hidden" => "true"}
    #registerModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog{:role => "document"}
        .modal-content
          #registerView
            .modal-header
              %h4.modal-title Register
              %button.close{"data-dismiss" => "modal", :type => "button"}
                %span{"aria-hidden" => "true"} ×
                %span.sr-only Close
            .modal-body
              .well
                %form#registerForm{:action => "/users", "data-toggle" => "validator", :method => "post"}
                  .form-group
                    %label.control-label{:for => "user[name]"} Name
                    %input#nameR.form-control{:name => "user[name]", :placeholder => "Name", :title => "Please enter your name", :type => "text"}/
                  .form-group
                    %label.control-label{:for => "user[lastName]"} Lastname
                    %input#lastNameR.form-control{:name => "user[lastName]", :placeholder => "Lastname", :title => "Please enter your lastname", :type => "text"}/
                  .form-group
                    %label.control-label{:for => "user[email]"} E-mail
                    %input#emailR.form-control{:name => "user[email]", :placeholder => "E-mail", :title => "Please enter your email", :type => "text"}/
                  .form-group
                    %label.control-label{:for => "user[phone]"} Phone
                    %input#phoneR.form-control{:name => "user[phone]", :placeholder => "Phone Number", :title => "Please enter your telephone", :type => "text"}/
                  .form-group
                    %label.control-label{:for => "user[address]"} Address
                    %input#addressR.form-control{:name => "user[address]", :placeholder => "Address", :title => "Please enter your address", :type => "text"}/
                  .form-group
                    %label.control-label{:for => "user[userName]"} Username
                    %input#usernameR.form-control{:name => "user[userName]", :placeholder => "Username", :required => "", :title => "Please enter your username", :type => "text"}/
                    %span.help-block
                  .form-group
                    %label.control-label{:for => "user[password]"} Password
                    %input#passwordR.form-control{:name => "user[password]", :placeholder => "Password", :required => "", :title => "Please enter your password", :type => "password"}/
                    %span.help-block Min. 6 characteres
                  .form-group
                    %label.control-label{:for => "user[passwordConfirm]"} Confirm Password
                    %input#confirmPasswordR.form-control{:name => "user[passwordConfirm]", :placeholder => "Confirm Password", :required => "", :title => "Confirm password", :type => "password"}/
                    %span.help-block
                  #registerErrorMsg.alert.alert-danger.collapse{:role => "alert"} Register error
                  %button.btn.contact-btn.btn-block{:type => "submit"} Register
    #loginModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog{:role => "document"}
        .modal-content
          #loginView
            .modal-header
              %h4.modal-title Login
              %button.close{"data-dismiss" => "modal", :type => "button"}
                %span{"aria-hidden" => "true"} ×
                %span.sr-only Close
            .modal-body
              .well
                %form#loginForm
                  .form-group
                    %label.control-label{:for => :username} Username
                    %input#usernameL.form-control{:name => :username, :placeholder => "Username", :required => "", :title => "Please enter your username", :type => "text"}/
                  .form-group
                    %label.control-label{:for => :password} Password
                    %input#passwordL.form-control{:name => :password, :placeholder => "Password", :required => "", :title => "Please enter your password", :type => "password"}/
                  #loginErrorMsg.alert.alert-danger.collapse{:role => "alert"} Login error
                  %button.btn.contact-btn.btn-block{:type => "submit"} Login

    #orderCake.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog{:role => "document"}
        .modal-content
          #orderCakeView
            .modal-header
              %h4.modal-title Step 1: Design your cake
              %button.close{"data-dismiss" => "modal", :type => "button"}
                %span{"aria-hidden" => "true"} ×
                %span.sr-only Close
            .modal-body
              .well
                %form#regForm{:action => ""}
                  %h1 Flavor:
                  .tab
                    .container
                      .row
                        - @flavors.each_with_index do |flavor, index|
                          .col-12.col-md-6.col-lg-4
                            .single-post.wow.fadeInUp{"data-wow-delay" => "0.2s"}
                              .post-thumb
                                %img.img-thumbnail{:src => File.join(".","flavorsUploads",flavor.flavorImgURL), :height=>"150px"}/
                                // =link_to  do flavor end
                              .post-content
                                %h4.post-headline= flavor.name
                  .tab
                    Contact Info:
                    %p
                      %input{:oninput => "this.className = ''", :placeholder => "E-mail..."}/
                    %p
                      %input{:oninput => "this.className = ''", :placeholder => "Phone..."}/
                  .tab
                    Birthday:
                    %p
                      %input{:oninput => "this.className = ''", :placeholder => "dd"}/
                    %p
                      %input{:oninput => "this.className = ''", :placeholder => "mm"}/
                    %p
                      %input{:oninput => "this.className = ''", :placeholder => "yyyy"}/
                  .tab
                    Login Info:
                    %p
                      %input{:oninput => "this.className = ''", :placeholder => "Username..."}/
                    %p
                      %input{:oninput => "this.className = ''", :placeholder => "Password..."}/
                  %div{:style => "overflow:auto;"}
                    %div{:style => "float:right;"}
                      %button#prevBtn{:onclick => "nextPrev(-1)", :type => "button"} Previous
                      %button#nextBtn{:onclick => "nextPrev(1)", :type => "button"} Next
                  %div{:style => "text-align:center;margin-top:40px;"}
                    %span.step
                    %span.step
                    %span.step
                    %span.step

    
    
    
    
    %script{:src => "../js/jquery/jquery-2.2.4.min.js"}
    %script{:src => "../js/bootstrap/popper.min.js"}
    %script{:src => "../js/bootstrap/bootstrap.min.js"}
    %script{:src => "../js/others/plugins.js"}
    %script{:src => "../js/active.js"}
    %script{:src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuyLRa1uKNtbgx6xAJVmWy-zADgegA2s"}
    %script{:src => "../js/google-map/map-active.js"}
    %script{:src => "../js/active.js"}
    %script{:src =>"../js/multistep.js"}

public/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BerryDeli Cakes/contact</title>
    <link rel="icon" href="img/core-img/favicon.ico">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <div id="preloader">
        <div class="yummy-load"></div>
    </div>
    <div id="pattern-switcher">
        Shopping Cart
    </div>
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
                <div class="col-7 col-sm-6">
                    <div class="signup-search-area d-flex align-items-center justify-content-end">
                        <div class="login_register_area d-flex">
                            <div class="login"> 
                                <a href="#" data-toggle="modal" data-target="#loginModal" id="loginLink">Sign in</a> 
                            </div>
                            <div class="register">
                                <a href="#" data-toggle="modal" data-target="#registerModal" id="registerLink">Sign up</a>
                            </div>
                        </div>
                        <div class="search_button">
                            <a class="searchBtn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                        <div class="search-hidden-form">
                            <form action="#" method="get">
                                <input type="search" name="search" id="search-anything" placeholder="What would you like?">
                                <input type="submit" value="" class="d-none">
                                <span class="searchBtn"><i class="fa fa-times" aria-hidden="true"></i></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="index.html" class="yummy-logo">BerryDeli Cakes</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                            <ul class="navbar-nav" id="yummy-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="archive.html">Previous Designs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="flavors.html">Flavors</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="reviews.html">Customer Review</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Me</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcumb-area" style="background-image: url(img/bg-img/breadcumb.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumb-title text-center">
                        <h2>Contact Me</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcumb-nav">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact Me</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-area section_padding_80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="google-map-area">
                        <div id="googleMap"></div>
                    </div>
                </div>
            </div>
            <div class="contact-info-area section_padding_80_50">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="single-contact-info mb-30 text-center wow fadeInUp" data-wow-delay="0.6s">
                            <h4>United States</h4>
                            <p>College Station, TX 77840 <br> Email: johana.m.rueda@gmail.com <br> Phone: 832-964-4242</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form-area">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <div class="contact-form-sidebar item wow fadeInUpBig" data-wow-delay="0.3s">
                            <img src="img/bg-img/contact.jpg">
                        </div>
                    </div>
                    <div class="col-12 col-md-7 item">
                        <div class="contact-form wow fadeInUpBig" data-wow-delay="0.6s">
                            <h2 class="contact-form-title mb-30">Reach me today if you have any questions</h2>
                            <!-- Contact Form -->
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="contact-name" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="contact-email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="related_topic" placeholder="Topic">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                </div>
                                <button type="submit" class="btn contact-btn">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="instargram_area owl-carousel section_padding_100_0 clearfix" id="portfolio">
        <div class="instagram_gallery_item">
            <img src="img/instagram-img/1.jpg" alt="">
            <div class="hover_overlay">
                <div class="yummy-table">
                    <div class="yummy-table-cell">
                        <div class="follow-me text-center">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="instagram_gallery_item">
            <img src="img/instagram-img/2.jpg" alt="">
            <div class="hover_overlay">
                <div class="yummy-table">
                    <div class="yummy-table-cell">
                        <div class="follow-me text-center">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="instagram_gallery_item">
            
            <img src="img/instagram-img/3.jpg" alt="">
            
            <div class="hover_overlay">
                <div class="yummy-table">
                    <div class="yummy-table-cell">
                        <div class="follow-me text-center">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="instagram_gallery_item">
            
            <img src="img/instagram-img/4.jpg" alt="">
            
            <div class="hover_overlay">
                <div class="yummy-table">
                    <div class="yummy-table-cell">
                        <div class="follow-me text-center">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="instagram_gallery_item">
            
            <img src="img/instagram-img/5.jpg" alt="">
            
            <div class="hover_overlay">
                <div class="yummy-table">
                    <div class="yummy-table-cell">
                        <div class="follow-me text-center">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="instagram_gallery_item">
            
            <img src="img/instagram-img/6.jpg" alt="">
            
            <div class="hover_overlay">
                <div class="yummy-table">
                    <div class="yummy-table-cell">
                        <div class="follow-me text-center">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="instagram_gallery_item">
            
            <img src="img/instagram-img/1.jpg" alt="">
            
            <div class="hover_overlay">
                <div class="yummy-table">
                    <div class="yummy-table-cell">
                        <div class="follow-me text-center">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="instagram_gallery_item">
            
            <img src="img/instagram-img/2.jpg" alt="">
            
            <div class="hover_overlay">
                <div class="yummy-table">
                    <div class="yummy-table-cell">
                        <div class="follow-me text-center">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Like me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="social_icon_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-social-area d-flex">
                        <div class="single-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <!-- Logo Area Start -->
                        <div class="footer-logo-area text-center">
                            <a href="index.html" class="yummy-logo">BerryDeli Cakes</a>
                        </div>
                        <!-- Menu Area Start -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="archive.html">Previous Designs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="flavors.html">Flavors</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="reviews.html">Customer Review</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Me</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <div class="copy_right_text text-center">
                        <p>Copyright @2018 | BerryDeli Cakes<i class="fa fa-heart-o" aria-hidden="true"></i> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div id="registerView">
                <div class="modal-header">
                    <h4 class="modal-title">Register</h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <form id="registerForm" data-toggle="validator" action="/users" method="post" >
                            <div class="form-group">
                                <label for="user[name]" class="control-label">Name</label>
                                <input type="text" class="form-control" id="nameR" name="user[name]" title="Please enter your name" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="user[lastname]" class="control-label">Lastname</label>
                                <input type="text" class="form-control" id="lastNameR" name="user[lastName]" title="Please enter your lastname" placeholder="Lastname">
                            </div>
                            <div class="form-group">
                                <label for="user[email]" class="control-label">E-mail</label>
                                <input type="text" class="form-control" id="emailR" name="user[email]" title="Please enter your email" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <label for="user[phone]" class="control-label">Phone</label>
                                <input type="text" class="form-control" id="phoneR" name="user[phone]" title="Please enter your telephone" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <label for="user[address]" class="control-label">Address</label>
                                <input type="text" class="form-control" id="addressR" name="user[address]" title="Please enter your address" placeholder="Address">
                            </div>
                            <div class="form-group">
                                <label for="user[userName]" class="control-label">Username</label>
                                <input type="text" class="form-control" id="usernameR" name="user[userName]" required title="Please enter your username" placeholder="Username">
                                <span class="help-block"></span>
                            </div>
                            <div class="form-group">
                                <label for="user[password]" class="control-label">Password</label>
                                <input type="password" class="form-control" id="passwordR" name="user[password]" required title="Please enter your password" placeholder="Password">
                                <span class="help-block">Min. 6 characteres</span>
                            </div>
                            <div class="form-group">
                                <label for="user[password]" class="control-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPasswordR" name="user[passwordConfirm]" required title="Confirm password" placeholder="Confirm Password">
                                <span class="help-block"></span>
                            </div>
                            <div id="registerErrorMsg" class="alert alert-danger collapse" role="alert">Register error</div>
                            <button type="submit" class="btn contact-btn btn-block">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div id="loginView">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="username" class="control-label">Username</label>
                                <input type="text" class="form-control" id="usernameL" name="username" required title="Please enter your username" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <label for="password" class="control-label">Password</label>
                                <input type="password" class="form-control" id="passwordL" name="password" required title="Please enter your password" placeholder="Password">
                            </div>
                            <div id="loginErrorMsg" class="alert alert-danger collapse" role="alert">Login error</div>
                            <button type="submit" class="btn  contact-btn btn-block">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            

    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/others/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuyLRa1uKNtbgx6xAJVmWy-zADgegA2s"></script>
    <script src="js/google-map/map-active.js"></script>
    <script src="js/active.js"></script>
</body>
